#SINGLE_FOR:NODE_NAME|NODE_IP|SCENARIOS
SINGLE_FOR:LTE05ERBS00009|10.236.116.1|delete_node_scenario.cfg
SINGLE_FOR:LTE05ERBS00013|10.236.116.2|delete_node_scenario.cfg
SINGLE_FOR:LTE05ERBS00015|10.236.116.3|delete_node_scenario.cfg
SINGLE_FOR:LTE05ERBS00019|10.236.116.4|delete_node_scenario.cfg
SINGLE_FOR:LTE05ERBS00003|10.236.116.4|delete_node_scenario.cfg